
gebul.png
size: 105,138
format: RGBA8888
filter: Linear,Linear
repeat: none
gebul_1
  rotate: false
  xy: 90, 56
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
gebul_2
  rotate: false
  xy: 63, 65
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
gebul_3
  rotate: true
  xy: 2, 44
  size: 92, 59
  orig: 92, 59
  offset: 0, 0
  index: -1
gebul_4
  rotate: true
  xy: 2, 5
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
gebul_5
  rotate: true
  xy: 63, 46
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
gebul_6
  rotate: true
  xy: 77, 2
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
gebul_7
  rotate: true
  xy: 77, 20
  size: 24, 23
  orig: 25, 24
  offset: 0, 0
  index: -1
gebul_8
  rotate: true
  xy: 49, 17
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
