
munaiyi.png
size: 136,120
format: RGBA8888
filter: Linear,Linear
repeat: none
munaiyi_1
  rotate: true
  xy: 63, 25
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
munaiyi_2
  rotate: false
  xy: 126, 7
  size: 8, 38
  orig: 8, 38
  offset: 0, 0
  index: -1
munaiyi_3
  rotate: false
  xy: 108, 7
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
munaiyi_body
  rotate: false
  xy: 2, 41
  size: 59, 77
  orig: 66, 77
  offset: 7, 0
  index: -1
munaiyi_s
  rotate: false
  xy: 2, 8
  size: 25, 31
  orig: 25, 32
  offset: 0, 0
  index: -1
munaiyi_s11
  rotate: false
  xy: 56, 3
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
munaiyi_s2
  rotate: false
  xy: 29, 8
  size: 25, 31
  orig: 25, 32
  offset: 0, 0
  index: -1
munaiyi_s22
  rotate: true
  xy: 79, 2
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
munaiyi_tou
  rotate: false
  xy: 63, 47
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
