
boss_men.png
size: 1810,1133
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 689, 246
  size: 232, 108
  orig: 253, 128
  offset: 10, 8
  index: -1
2
  rotate: false
  xy: 0, 0
  size: 366, 354
  orig: 368, 356
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 1524, 529
  size: 286, 304
  orig: 289, 306
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 368, 4
  size: 319, 350
  orig: 323, 354
  offset: 3, 3
  index: -1
5
  rotate: true
  xy: 1345, 173
  size: 354, 397
  orig: 358, 403
  offset: 3, 4
  index: -1
6
  rotate: true
  xy: 924, 173
  size: 358, 419
  orig: 360, 421
  offset: 1, 1
  index: -1
7
  rotate: false
  xy: 924, 533
  size: 598, 600
  orig: 665, 637
  offset: 41, 2
  index: -1
8
  rotate: false
  xy: 0, 356
  size: 922, 777
  orig: 924, 780
  offset: 1, 1
  index: -1
