
boss_slm.png
size: 1133,548
format: RGBA8888
filter: Linear,Linear
repeat: none
boss_hyslm_1
  rotate: false
  xy: 559, 8
  size: 195, 136
  orig: 195, 136
  offset: 0, 0
  index: -1
boss_hyslm_2
  rotate: false
  xy: 278, 237
  size: 276, 309
  orig: 276, 310
  offset: 0, 0
  index: -1
boss_hyslm_3
  rotate: true
  xy: 952, 3
  size: 41, 55
  orig: 43, 57
  offset: 1, 1
  index: -1
boss_hyslm_4
  rotate: true
  xy: 1006, 56
  size: 38, 57
  orig: 40, 59
  offset: 1, 1
  index: -1
boss_hyslm_5
  rotate: false
  xy: 1045, 105
  size: 35, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
boss_sdslm_1
  rotate: false
  xy: 1006, 96
  size: 37, 71
  orig: 38, 72
  offset: 0, 1
  index: -1
boss_sdslm_2
  rotate: true
  xy: 756, 19
  size: 125, 121
  orig: 126, 122
  offset: 0, 0
  index: -1
boss_sdslm_3
  rotate: true
  xy: 217, 28
  size: 59, 113
  orig: 60, 114
  offset: 0, 0
  index: -1
boss_sdslm_4
  rotate: true
  xy: 879, 8
  size: 36, 71
  orig: 38, 72
  offset: 1, 1
  index: -1
boss_sdslm_5
  rotate: false
  xy: 879, 46
  size: 125, 121
  orig: 127, 122
  offset: 1, 0
  index: -1
boss_sdslm_6
  rotate: false
  xy: 1060, 185
  size: 59, 113
  orig: 59, 114
  offset: 0, 0
  index: -1
boss_sdslm_7
  rotate: false
  xy: 362, 45
  size: 195, 190
  orig: 195, 190
  offset: 0, 0
  index: -1
boss_sdslm_8
  rotate: false
  xy: 2, 230
  size: 274, 316
  orig: 274, 316
  offset: 0, 0
  index: -1
boss_slmw_1
  rotate: true
  xy: 761, 146
  size: 139, 100
  orig: 156, 107
  offset: 0, 7
  index: -1
boss_slmw_2
  rotate: false
  xy: 863, 169
  size: 195, 129
  orig: 195, 130
  offset: 0, 1
  index: -1
boss_slmw_3
  rotate: true
  xy: 1009, 5
  size: 49, 52
  orig: 50, 53
  offset: 0, 0
  index: -1
boss_slmw_4
  rotate: true
  xy: 2, 2
  size: 85, 213
  orig: 86, 214
  offset: 1, 1
  index: -1
boss_slmw_5
  rotate: false
  xy: 1082, 131
  size: 49, 52
  orig: 50, 53
  offset: 0, 0
  index: -1
boss_slmw_6
  rotate: false
  xy: 846, 300
  size: 275, 246
  orig: 275, 246
  offset: 0, 0
  index: -1
boss_slmw_7
  rotate: false
  xy: 2, 89
  size: 358, 139
  orig: 359, 139
  offset: 0, 0
  index: -1
bossslm_1
  rotate: false
  xy: 559, 146
  size: 200, 139
  orig: 217, 140
  offset: 5, 0
  index: -1
bossslm_2
  rotate: false
  xy: 556, 287
  size: 288, 259
  orig: 288, 259
  offset: 0, 0
  index: -1
