
boss_dem.png
size: 1544,233
format: RGBA8888
filter: Linear,Linear
repeat: none
boss_dem_1
  rotate: true
  xy: 1342, 13
  size: 50, 64
  orig: 55, 66
  offset: 1, 1
  index: -1
boss_dem_2
  rotate: true
  xy: 1069, 46
  size: 185, 271
  orig: 187, 273
  offset: 1, 1
  index: -1
boss_dem_3
  rotate: true
  xy: 580, 19
  size: 212, 248
  orig: 213, 248
  offset: 0, 0
  index: -1
boss_dem_4
  rotate: true
  xy: 2, 4
  size: 227, 229
  orig: 229, 231
  offset: 1, 1
  index: -1
boss_dem_5
  rotate: false
  xy: 830, 20
  size: 237, 211
  orig: 239, 211
  offset: 1, 0
  index: -1
boss_dem_6
  rotate: false
  xy: 1425, 2
  size: 117, 100
  orig: 119, 101
  offset: 1, 0
  index: -1
boss_dem_7
  rotate: true
  xy: 1425, 104
  size: 127, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
boss_dem_8
  rotate: true
  xy: 233, 14
  size: 217, 345
  orig: 423, 345
  offset: 206, 0
  index: -1
boss_dem_9
  rotate: true
  xy: 1342, 65
  size: 166, 81
  orig: 166, 81
  offset: 0, 0
  index: -1
