
boss_brm.png
size: 349,531
format: RGBA8888
filter: Linear,Linear
repeat: none
brm2_body
  rotate: false
  xy: 196, 114
  size: 119, 79
  orig: 119, 79
  offset: 0, 0
  index: -1
brm2_jiandan
  rotate: true
  xy: 169, 327
  size: 202, 172
  orig: 202, 172
  offset: 0, 0
  index: -1
brm2_jio
  rotate: true
  xy: 196, 60
  size: 52, 114
  orig: 67, 114
  offset: 15, 0
  index: -1
brm2_jio2
  rotate: true
  xy: 192, 7
  size: 51, 114
  orig: 53, 114
  offset: 2, 0
  index: -1
brm2_jio3
  rotate: false
  xy: 317, 139
  size: 30, 54
  orig: 34, 57
  offset: 0, 3
  index: -1
brm2_jio4
  rotate: false
  xy: 312, 59
  size: 31, 53
  orig: 33, 53
  offset: 2, 0
  index: -1
brm2_kuijia
  rotate: false
  xy: 169, 195
  size: 157, 130
  orig: 157, 130
  offset: 0, 0
  index: -1
brm2_qiang
  rotate: false
  xy: 2, 184
  size: 105, 345
  orig: 105, 345
  offset: 0, 0
  index: -1
brm2_qiang2
  rotate: false
  xy: 109, 191
  size: 58, 338
  orig: 58, 338
  offset: 0, 0
  index: -1
brm2_shou1
  rotate: true
  xy: 2, 2
  size: 70, 102
  orig: 70, 102
  offset: 0, 0
  index: -1
brm2_shou2
  rotate: false
  xy: 106, 6
  size: 84, 66
  orig: 84, 67
  offset: 0, 0
  index: -1
brm2_tou
  rotate: true
  xy: 2, 74
  size: 108, 192
  orig: 110, 192
  offset: 2, 0
  index: -1
brm_shouzhi
  rotate: true
  xy: 317, 115
  size: 22, 27
  orig: 23, 29
  offset: 0, 1
  index: -1
