
boss_xxg.png
size: 302,872
format: RGBA8888
filter: Linear,Linear
repeat: none
boss_xxg1
  rotate: false
  xy: 2, 127
  size: 204, 173
  orig: 204, 173
  offset: 0, 0
  index: -1
boss_xxg10
  rotate: true
  xy: 259, 392
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
boss_xxg11
  rotate: true
  xy: 259, 412
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
boss_xxg2
  rotate: true
  xy: 2, 436
  size: 318, 279
  orig: 318, 280
  offset: 0, 0
  index: -1
boss_xxg3
  rotate: false
  xy: 208, 192
  size: 92, 108
  orig: 92, 109
  offset: 0, 1
  index: -1
boss_xxg4
  rotate: true
  xy: 145, 79
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
boss_xxg5
  rotate: true
  xy: 2, 756
  size: 114, 294
  orig: 114, 294
  offset: 0, 0
  index: -1
boss_xxg6
  rotate: true
  xy: 2, 302
  size: 132, 255
  orig: 134, 255
  offset: 1, 0
  index: -1
boss_xxg7
  rotate: false
  xy: 208, 85
  size: 85, 105
  orig: 85, 106
  offset: 0, 0
  index: -1
boss_xxg8
  rotate: false
  xy: 2, 2
  size: 141, 123
  orig: 142, 123
  offset: 0, 0
  index: -1
boss_xxg9
  rotate: false
  xy: 259, 347
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
