
boss_gebul.png
size: 982,521
format: RGBA8888
filter: Linear,Linear
repeat: none
boss_dggbl_1
  rotate: false
  xy: 650, 34
  size: 103, 113
  orig: 103, 113
  offset: 0, 0
  index: -1
boss_dggbl_2
  rotate: true
  xy: 900, 43
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
boss_dggbl_3
  rotate: true
  xy: 649, 301
  size: 98, 226
  orig: 98, 226
  offset: 0, 0
  index: -1
boss_dggbl_4
  rotate: false
  xy: 321, 286
  size: 326, 233
  orig: 327, 234
  offset: 0, 0
  index: -1
boss_dggbl_5
  rotate: false
  xy: 309, 8
  size: 214, 142
  orig: 215, 142
  offset: 0, 0
  index: -1
boss_dggbl_6
  rotate: false
  xy: 900, 85
  size: 77, 49
  orig: 79, 50
  offset: 1, 0
  index: -1
boss_dggbl_7
  rotate: false
  xy: 820, 3
  size: 77, 49
  orig: 79, 50
  offset: 0, 0
  index: -1
boss_dggbl_8
  rotate: true
  xy: 755, 21
  size: 126, 63
  orig: 127, 63
  offset: 0, 0
  index: -1
boss_jsgbl_1
  rotate: true
  xy: 650, 8
  size: 24, 34
  orig: 26, 36
  offset: 1, 1
  index: -1
boss_jsgbl_2
  rotate: true
  xy: 321, 152
  size: 132, 350
  orig: 133, 351
  offset: 1, 0
  index: -1
boss_jsgbl_3
  rotate: false
  xy: 2, 233
  size: 317, 286
  orig: 317, 286
  offset: 0, 0
  index: -1
boss_jsgbl_4
  rotate: true
  xy: 673, 149
  size: 150, 165
  orig: 150, 166
  offset: 0, 0
  index: -1
boss_jsgbl_5
  rotate: false
  xy: 895, 221
  size: 77, 86
  orig: 78, 86
  offset: 0, 0
  index: -1
boss_jsgbl_6
  rotate: false
  xy: 877, 309
  size: 81, 85
  orig: 82, 85
  offset: 1, 0
  index: -1
boss_jsgbl_7
  rotate: true
  xy: 891, 396
  size: 123, 65
  orig: 124, 66
  offset: 0, 0
  index: -1
bossgbl_1
  rotate: false
  xy: 958, 496
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
bossgbl_2
  rotate: true
  xy: 649, 401
  size: 118, 240
  orig: 118, 240
  offset: 0, 0
  index: -1
bossgbl_3
  rotate: false
  xy: 2, 17
  size: 305, 214
  orig: 306, 214
  offset: 0, 0
  index: -1
bossgbl_4
  rotate: false
  xy: 525, 2
  size: 123, 148
  orig: 125, 182
  offset: 1, 33
  index: -1
bossgbl_5
  rotate: false
  xy: 840, 134
  size: 56, 75
  orig: 56, 75
  offset: 0, 0
  index: -1
bossgbl_6
  rotate: false
  xy: 840, 211
  size: 53, 88
  orig: 54, 88
  offset: 0, 0
  index: -1
bossgbl_7
  rotate: false
  xy: 820, 54
  size: 78, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
bossgbl_8
  rotate: true
  xy: 898, 136
  size: 83, 81
  orig: 84, 82
  offset: 0, 0
  index: -1
