
baigujin_tx.png
size: 50,1898
format: RGBA8888
filter: Linear,Linear
repeat: none
11
  rotate: false
  xy: 0, 1651
  size: 41, 247
  orig: 41, 247
  offset: 0, 0
  index: -1
111
  rotate: false
  xy: 0, 1402
  size: 41, 247
  orig: 41, 247
  offset: 0, 0
  index: -1
1111
  rotate: false
  xy: 0, 951
  size: 50, 200
  orig: 50, 200
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 0, 750
  size: 50, 199
  orig: 50, 200
  offset: 0, 0
  index: -1
222
  rotate: false
  xy: 0, 549
  size: 50, 199
  orig: 50, 200
  offset: 0, 0
  index: -1
2222
  rotate: false
  xy: 0, 1153
  size: 41, 247
  orig: 41, 247
  offset: 0, 0
  index: -1
33
  rotate: false
  xy: 0, 366
  size: 47, 181
  orig: 47, 191
  offset: 0, 0
  index: -1
333
  rotate: false
  xy: 0, 183
  size: 47, 181
  orig: 47, 191
  offset: 0, 0
  index: -1
3333
  rotate: false
  xy: 0, 0
  size: 47, 181
  orig: 47, 191
  offset: 0, 0
  index: -1
