
baisuzhen_siwang.png
size: 105,527
format: RGBA8888
filter: Linear,Linear
repeat: none
5
  rotate: false
  xy: 0, 436
  size: 105, 91
  orig: 105, 91
  offset: 0, 0
  index: -1
55
  rotate: false
  xy: 0, 344
  size: 104, 91
  orig: 104, 91
  offset: 0, 0
  index: -1
555
  rotate: false
  xy: 0, 252
  size: 104, 91
  orig: 104, 91
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 0, 168
  size: 95, 82
  orig: 95, 82
  offset: 0, 0
  index: -1
66
  rotate: false
  xy: 0, 84
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
666
  rotate: false
  xy: 0, 1
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
