
baisuzhen_shouji.png
size: 153,243
format: RGBA8888
filter: Linear,Linear
repeat: none
001_00001
  rotate: false
  xy: 0, 0
  size: 57, 15
  orig: 200, 50
  offset: 68, 14
  index: -1
001_00003
  rotate: false
  xy: 0, 25
  size: 139, 32
  orig: 200, 50
  offset: 30, 6
  index: -1
001_00005
  rotate: false
  xy: 0, 94
  size: 146, 35
  orig: 200, 50
  offset: 28, 4
  index: -1
001_00007
  rotate: false
  xy: 0, 206
  size: 149, 37
  orig: 200, 50
  offset: 26, 5
  index: -1
001_00009
  rotate: false
  xy: 0, 168
  size: 151, 36
  orig: 200, 50
  offset: 26, 7
  index: -1
001_00011
  rotate: false
  xy: 0, 131
  size: 153, 35
  orig: 200, 50
  offset: 25, 7
  index: -1
001_00013
  rotate: false
  xy: 0, 59
  size: 153, 33
  orig: 200, 50
  offset: 25, 8
  index: -1
001_00015
  rotate: false
  xy: 0, 17
  size: 137, 6
  orig: 200, 50
  offset: 42, 20
  index: -1
