
baisuzhen_tx.png
size: 1106,60
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1031, 13
  size: 75, 47
  orig: 81, 53
  offset: 2, 2
  index: -1
11
  rotate: false
  xy: 877, 12
  size: 75, 48
  orig: 81, 52
  offset: 2, 1
  index: -1
111
  rotate: false
  xy: 954, 12
  size: 75, 48
  orig: 81, 52
  offset: 2, 1
  index: -1
2
  rotate: false
  xy: 597, 4
  size: 92, 56
  orig: 97, 60
  offset: 3, 2
  index: -1
22
  rotate: false
  xy: 691, 4
  size: 91, 56
  orig: 96, 60
  offset: 3, 2
  index: -1
222
  rotate: false
  xy: 784, 4
  size: 91, 56
  orig: 96, 60
  offset: 3, 2
  index: -1
3
  rotate: false
  xy: 0, 0
  size: 97, 60
  orig: 102, 65
  offset: 3, 3
  index: -1
33
  rotate: false
  xy: 99, 0
  size: 97, 60
  orig: 101, 64
  offset: 2, 2
  index: -1
333
  rotate: false
  xy: 198, 0
  size: 97, 60
  orig: 101, 64
  offset: 2, 2
  index: -1
4
  rotate: false
  xy: 297, 2
  size: 98, 58
  orig: 102, 63
  offset: 2, 3
  index: -1
44
  rotate: false
  xy: 397, 3
  size: 98, 57
  orig: 102, 62
  offset: 2, 3
  index: -1
444
  rotate: false
  xy: 497, 3
  size: 98, 57
  orig: 102, 62
  offset: 2, 3
  index: -1
