
baoxiang.png
size: 831,120
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: true
  xy: 791, 27
  size: 93, 39
  orig: 93, 39
  offset: 0, 0
  index: -1
a2
  rotate: true
  xy: 750, 27
  size: 93, 39
  orig: 93, 39
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 321, 0
  size: 93, 47
  orig: 93, 47
  offset: 0, 0
  index: -1
b1
  rotate: true
  xy: 709, 28
  size: 93, 39
  orig: 93, 39
  offset: 0, 0
  index: -1
b2
  rotate: true
  xy: 668, 28
  size: 93, 39
  orig: 93, 39
  offset: 0, 0
  index: -1
b3
  rotate: true
  xy: 537, 27
  size: 93, 46
  orig: 93, 46
  offset: 0, 0
  index: -1
c1
  rotate: true
  xy: 626, 27
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
c2
  rotate: true
  xy: 585, 27
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
c3
  rotate: false
  xy: 416, 0
  size: 93, 47
  orig: 93, 47
  offset: 0, 0
  index: -1
ga1
  rotate: false
  xy: 321, 49
  size: 70, 71
  orig: 72, 72
  offset: 1, 0
  index: -1
ga2
  rotate: true
  xy: 226, 26
  size: 94, 93
  orig: 98, 98
  offset: 2, 2
  index: -1
gb1
  rotate: false
  xy: 393, 49
  size: 70, 71
  orig: 72, 71
  offset: 1, 0
  index: -1
gb2
  rotate: false
  xy: 0, 9
  size: 112, 111
  orig: 124, 125
  offset: 7, 8
  index: -1
gc1
  rotate: false
  xy: 465, 49
  size: 70, 71
  orig: 72, 71
  offset: 1, 0
  index: -1
gc2
  rotate: false
  xy: 114, 10
  size: 110, 110
  orig: 121, 121
  offset: 5, 5
  index: -1
