
hhe_tsj.png
size: 205,563
format: RGBA8888
filter: Linear,Linear
repeat: none
210355peiwr09rv8i7_000
  rotate: true
  xy: 0, 147
  size: 46, 93
  orig: 46, 93
  offset: 0, 0
  index: -1
210355peiwr09rv8i7_001
  rotate: true
  xy: 94, 147
  size: 46, 93
  orig: 46, 93
  offset: 0, 0
  index: -1
210355peiwr09rv8i7_002
  rotate: true
  xy: 0, 98
  size: 46, 93
  orig: 46, 93
  offset: 0, 0
  index: -1
210355peiwr09rv8i7_003
  rotate: true
  xy: 94, 98
  size: 46, 93
  orig: 46, 93
  offset: 0, 0
  index: -1
210355peiwr09rv8i7_004
  rotate: true
  xy: 0, 50
  size: 46, 93
  orig: 46, 93
  offset: 0, 0
  index: -1
210355peiwr09rv8i7_005
  rotate: true
  xy: 94, 50
  size: 46, 93
  orig: 46, 93
  offset: 0, 0
  index: -1
210355peiwr09rv8i7_006
  rotate: true
  xy: 0, 1
  size: 46, 93
  orig: 46, 93
  offset: 0, 0
  index: -1
210355peiwr09rv8i7_007
  rotate: true
  xy: 94, 1
  size: 46, 93
  orig: 46, 93
  offset: 0, 0
  index: -1
calibretto_punch_impact_ring_a_sheet_000
  rotate: false
  xy: 0, 461
  size: 205, 102
  orig: 205, 102
  offset: 0, 0
  index: -1
calibretto_punch_impact_ring_a_sheet_001
  rotate: false
  xy: 0, 274
  size: 205, 81
  orig: 205, 102
  offset: 0, 15
  index: -1
calibretto_punch_impact_ring_a_sheet_002
  rotate: false
  xy: 0, 195
  size: 205, 77
  orig: 205, 102
  offset: 0, 15
  index: -1
calibretto_punch_impact_ring_a_sheet_003
  rotate: false
  xy: 0, 357
  size: 205, 102
  orig: 205, 102
  offset: 0, 0
  index: -1
