
shaseng_tx.png
size: 754,172
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 176, 1
  size: 171, 171
  orig: 173, 174
  offset: 1, 1
  index: -1
10
  rotate: false
  xy: 738, 15
  size: 15, 14
  orig: 19, 17
  offset: 2, 2
  index: -1
11
  rotate: false
  xy: 676, 1
  size: 33, 28
  orig: 36, 32
  offset: 1, 2
  index: -1
111
  rotate: false
  xy: 349, 1
  size: 171, 171
  orig: 173, 173
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 0, 0
  size: 174, 172
  orig: 174, 172
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 522, 9
  size: 152, 163
  orig: 152, 163
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 676, 54
  size: 118, 78
  orig: 118, 78
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 724, 31
  size: 24, 14
  orig: 26, 17
  offset: 1, 2
  index: -1
8
  rotate: false
  xy: 711, 7
  size: 25, 22
  orig: 27, 25
  offset: 1, 2
  index: -1
9
  rotate: false
  xy: 676, 31
  size: 46, 21
  orig: 48, 24
  offset: 1, 2
  index: -1
