
shaseng_zhj.png
size: 72,968
format: RGBA8888
filter: Linear,Linear
repeat: none
001_00000
  rotate: false
  xy: 0, 658
  size: 62, 107
  orig: 120, 120
  offset: 29, 6
  index: -1
001_00002
  rotate: false
  xy: 0, 263
  size: 66, 95
  orig: 120, 120
  offset: 29, 9
  index: -1
001_00004
  rotate: false
  xy: 0, 458
  size: 66, 96
  orig: 120, 120
  offset: 28, 8
  index: -1
001_00006
  rotate: false
  xy: 0, 767
  size: 72, 95
  orig: 120, 120
  offset: 28, 8
  index: -1
001_00008
  rotate: false
  xy: 0, 360
  size: 66, 96
  orig: 120, 120
  offset: 29, 7
  index: -1
001_00010
  rotate: false
  xy: 0, 165
  size: 63, 96
  orig: 120, 120
  offset: 30, 7
  index: -1
001_00012
  rotate: false
  xy: 0, 556
  size: 64, 100
  orig: 120, 120
  offset: 30, 6
  index: -1
001_00014
  rotate: false
  xy: 0, 864
  size: 72, 104
  orig: 120, 120
  offset: 30, 6
  index: -1
1
  rotate: false
  xy: 48, 14
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 0, 90
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 0, 22
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 0, 43
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 0, 0
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 23, 0
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
