
siwang_tx.png
size: 326,317
format: RGBA8888
filter: Linear,Linear
repeat: none
eff01
  rotate: false
  xy: 0, 67
  size: 253, 250
  orig: 256, 256
  offset: 3, 3
  index: -1
sequence_1003_000
  rotate: false
  xy: 137, 16
  size: 47, 49
  orig: 77, 77
  offset: 14, 3
  index: -1
sequence_1003_001
  rotate: false
  xy: 73, 1
  size: 62, 64
  orig: 77, 77
  offset: 9, 1
  index: -1
sequence_1003_002
  rotate: true
  xy: 0, 0
  size: 65, 71
  orig: 77, 77
  offset: 7, 2
  index: -1
sequence_1003_003
  rotate: true
  xy: 255, 17
  size: 67, 71
  orig: 77, 77
  offset: 7, 1
  index: -1
sequence_1003_004
  rotate: false
  xy: 255, 162
  size: 70, 76
  orig: 77, 77
  offset: 4, 0
  index: -1
sequence_1003_005
  rotate: false
  xy: 255, 240
  size: 70, 77
  orig: 77, 77
  offset: 7, 0
  index: -1
sequence_1003_006
  rotate: false
  xy: 255, 86
  size: 69, 74
  orig: 77, 77
  offset: 7, 2
  index: -1
sequence_1003_007
  rotate: false
  xy: 186, 30
  size: 36, 35
  orig: 77, 77
  offset: 39, 41
  index: -1
sequence_1003_008
  rotate: false
  xy: 137, 13
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
