
tanseng_zhe.png
size: 78,221
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: true
  xy: 42, 3
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 0, 135
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 0, 71
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 0, 0
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 49, 27
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 0, 28
  size: 41, 47
  orig: 57, 47
  offset: 14, 0
  index: -1
