
zhizhujin_tx.png
size: 2040,291
format: RGBA8888
filter: Linear,Linear
repeat: none
atk2-baofa10001
  rotate: true
  xy: 1593, 94
  size: 197, 164
  orig: 198, 165
  offset: 0, 0
  index: -1
atk_hurt0001
  rotate: true
  xy: 1911, 5
  size: 98, 129
  orig: 100, 132
  offset: 1, 1
  index: -1
atk_hurt0002
  rotate: true
  xy: 1399, 96
  size: 195, 192
  orig: 197, 194
  offset: 1, 1
  index: -1
atk_hurt0003
  rotate: false
  xy: 731, 84
  size: 242, 207
  orig: 242, 209
  offset: 0, 1
  index: -1
atk_hurt0004
  rotate: false
  xy: 0, 58
  size: 242, 233
  orig: 242, 233
  offset: 0, 0
  index: -1
atk_hurt0005
  rotate: false
  xy: 244, 58
  size: 242, 233
  orig: 242, 233
  offset: 0, 0
  index: -1
atk_hurt0006
  rotate: false
  xy: 488, 58
  size: 241, 233
  orig: 242, 233
  offset: 0, 0
  index: -1
atk_hurt0007
  rotate: false
  xy: 975, 59
  size: 212, 232
  orig: 214, 233
  offset: 1, 1
  index: -1
atk_hurt0008
  rotate: false
  xy: 1189, 62
  size: 208, 229
  orig: 210, 230
  offset: 1, 1
  index: -1
baozha/002_00000
  rotate: false
  xy: 1769, 35
  size: 60, 45
  orig: 320, 160
  offset: 121, 7
  index: -1
baozha/002_00002
  rotate: false
  xy: 1651, 0
  size: 116, 80
  orig: 320, 160
  offset: 94, 8
  index: -1
baozha/002_00004
  rotate: true
  xy: 1911, 105
  size: 186, 88
  orig: 320, 160
  offset: 57, 12
  index: -1
baozha/002_00006
  rotate: true
  xy: 1759, 82
  size: 209, 80
  orig: 320, 160
  offset: 48, 20
  index: -1
baozha/002_00008
  rotate: false
  xy: 731, 15
  size: 227, 67
  orig: 320, 160
  offset: 39, 25
  index: -1
baozha/002_00010
  rotate: true
  xy: 1841, 51
  size: 240, 68
  orig: 320, 160
  offset: 33, 17
  index: -1
baozha/002_00012
  rotate: false
  xy: 1399, 31
  size: 250, 61
  orig: 320, 160
  offset: 28, 7
  index: -1
baozha/002_00014
  rotate: false
  xy: 960, 18
  size: 232, 39
  orig: 320, 160
  offset: 49, 5
  index: -1
baozha/002_00016
  rotate: false
  xy: 2001, 290
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
