
baigujin_2.png
size: 120,559
format: RGBA8888
filter: Linear,Linear
repeat: none
chiban
  rotate: false
  xy: 0, 191
  size: 100, 46
  orig: 100, 46
  offset: 0, 0
  index: -1
shenti_a
  rotate: false
  xy: 53, 42
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
shenti_c
  rotate: true
  xy: 74, 125
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
shenti_d
  rotate: false
  xy: 0, 81
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
shenti_e
  rotate: true
  xy: 80, 239
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
tou_a
  rotate: false
  xy: 0, 125
  size: 72, 64
  orig: 104, 71
  offset: 16, 2
  index: -1
tou_b
  rotate: false
  xy: 0, 239
  size: 78, 67
  orig: 91, 68
  offset: 0, 0
  index: -1
tou_c
  rotate: false
  xy: 0, 308
  size: 99, 71
  orig: 99, 78
  offset: 0, 7
  index: -1
tou_d
  rotate: false
  xy: 0, 381
  size: 104, 85
  orig: 104, 85
  offset: 0, 0
  index: -1
tou_e
  rotate: false
  xy: 0, 468
  size: 100, 91
  orig: 100, 91
  offset: 0, 0
  index: -1
yifu_b
  rotate: false
  xy: 53, 84
  size: 50, 39
  orig: 77, 92
  offset: 27, 0
  index: -1
youshou_a
  rotate: false
  xy: 96, 42
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
youshou_b
  rotate: true
  xy: 101, 291
  size: 20, 19
  orig: 79, 75
  offset: 59, 0
  index: -1
youshou_c
  rotate: false
  xy: 86, 5
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
youshou_e
  rotate: false
  xy: 0, 39
  size: 41, 40
  orig: 45, 42
  offset: 4, 2
  index: -1
zuishou_c
  rotate: false
  xy: 0, 2
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
zuoshou_a
  rotate: false
  xy: 101, 313
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
zuoshou_b
  rotate: true
  xy: 101, 335
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
zuoshou_e
  rotate: false
  xy: 43, 0
  size: 41, 40
  orig: 45, 42
  offset: 0, 2
  index: -1
