
change2.png
size: 88,859
format: RGBA8888
filter: Linear,Linear
repeat: none
piaodai1_e
  rotate: false
  xy: 0, 317
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
piaodai2_e
  rotate: true
  xy: 0, 225
  size: 92, 87
  orig: 92, 87
  offset: 0, 0
  index: -1
shenti_a
  rotate: false
  xy: 40, 180
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
shenti_b
  rotate: false
  xy: 0, 136
  size: 45, 42
  orig: 77, 61
  offset: 16, 0
  index: -1
shenti_d
  rotate: true
  xy: 47, 132
  size: 46, 41
  orig: 74, 92
  offset: 14, 0
  index: -1
shenti_e
  rotate: false
  xy: 0, 89
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
shou_b
  rotate: false
  xy: 48, 89
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
shou_c
  rotate: true
  xy: 0, 51
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
tou_a
  rotate: false
  xy: 0, 622
  size: 77, 67
  orig: 77, 72
  offset: 0, 5
  index: -1
tou_b
  rotate: false
  xy: 0, 691
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
tou_c
  rotate: false
  xy: 0, 550
  size: 70, 70
  orig: 80, 78
  offset: 2, 1
  index: -1
tou_d
  rotate: true
  xy: 0, 476
  size: 74, 86
  orig: 74, 88
  offset: 0, 2
  index: -1
tou_e
  rotate: 270
  xy: 0, 399
  size: 77, 85
  orig: 77, 85
  offset: 0, 0
  index: -1
toufa_d
  rotate: false
  xy: 0, 352
  size: 62, 44
  orig: 64, 45
  offset: 1, 1
  index: -1
toufa_e
  rotate: false
  xy: 0, 352
  size: 62, 44
  orig: 64, 45
  offset: 1, 1
  index: -1
toushou_e
  rotate: false
  xy: 56, 6
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
tuzi_e
  rotate: false
  xy: 43, 31
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
youshou_a
  rotate: false
  xy: 43, 56
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
youshou_d
  rotate: false
  xy: 0, 26
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
yueliang_e
  rotate: false
  xy: 0, 767
  size: 88, 92
  orig: 88, 92
  offset: 0, 0
  index: -1
zuoshou_a
  rotate: false
  xy: 64, 352
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
zuoshou_d
  rotate: false
  xy: 28, 6
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
zuoshou_e
  rotate: false
  xy: 0, 1
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
