
niumowang_2.png
size: 812,101
format: RGBA8888
filter: Linear,Linear
repeat: none
healing_1_sheet_yellow_000
  rotate: false
  xy: 385, 8
  size: 3, 9
  orig: 10, 38
  offset: 3, 8
  index: -1
healing_1_sheet_yellow_001
  rotate: false
  xy: 380, 5
  size: 3, 12
  orig: 10, 38
  offset: 3, 7
  index: -1
healing_1_sheet_yellow_002
  rotate: false
  xy: 790, 73
  size: 4, 18
  orig: 10, 38
  offset: 3, 4
  index: -1
healing_1_sheet_yellow_003
  rotate: false
  xy: 783, 73
  size: 5, 23
  orig: 10, 38
  offset: 3, 3
  index: -1
healing_1_sheet_yellow_004
  rotate: true
  xy: 339, 2
  size: 6, 28
  orig: 10, 38
  offset: 2, 2
  index: -1
healing_1_sheet_yellow_005
  rotate: true
  xy: 274, 1
  size: 6, 32
  orig: 10, 38
  offset: 2, 1
  index: -1
healing_1_sheet_yellow_006
  rotate: false
  xy: 803, 7
  size: 7, 32
  orig: 10, 38
  offset: 2, 1
  index: -1
healing_1_sheet_yellow_007
  rotate: true
  xy: 206, 0
  size: 7, 32
  orig: 10, 38
  offset: 2, 1
  index: -1
healing_1_sheet_yellow_008
  rotate: true
  xy: 240, 0
  size: 7, 32
  orig: 10, 38
  offset: 2, 1
  index: -1
healing_1_sheet_yellow_009
  rotate: false
  xy: 794, 4
  size: 7, 35
  orig: 10, 38
  offset: 2, 1
  index: -1
healing_1_sheet_yellow_010
  rotate: true
  xy: 308, 2
  size: 6, 29
  orig: 10, 38
  offset: 3, 9
  index: -1
healing_1_sheet_yellow_011
  rotate: false
  xy: 796, 73
  size: 3, 19
  orig: 10, 38
  offset: 5, 19
  index: -1
healing_1_sheet_yellow_012
  rotate: false
  xy: 375, 1
  size: 3, 16
  orig: 10, 38
  offset: 5, 21
  index: -1
healing_1_sheet_yellow_013
  rotate: false
  xy: 375, 1
  size: 3, 16
  orig: 10, 38
  offset: 5, 21
  index: -1
healing_1_sheet_yellow_014
  rotate: false
  xy: 390, 8
  size: 2, 9
  orig: 10, 38
  offset: 6, 27
  index: -1
healing_1_sheet_yellow_015
  rotate: false
  xy: 394, 8
  size: 2, 9
  orig: 10, 38
  offset: 6, 27
  index: -1
pifen_d
  rotate: true
  xy: 535, 41
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
pifen_e
  rotate: true
  xy: 500, 16
  size: 85, 33
  orig: 85, 33
  offset: 0, 0
  index: -1
shenti_a
  rotate: false
  xy: 586, 1
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
shenti_b
  rotate: true
  xy: 649, 41
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
shenti_c
  rotate: false
  xy: 535, 1
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
shenti_d
  rotate: true
  xy: 571, 41
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
shenti_e
  rotate: true
  xy: 445, 14
  size: 87, 53
  orig: 87, 53
  offset: 0, 0
  index: -1
tou_a
  rotate: true
  xy: 375, 19
  size: 82, 68
  orig: 82, 71
  offset: 0, 3
  index: -1
tou_b
  rotate: true
  xy: 291, 10
  size: 91, 82
  orig: 91, 82
  offset: 0, 0
  index: -1
tou_c
  rotate: true
  xy: 206, 9
  size: 92, 83
  orig: 92, 83
  offset: 0, 0
  index: -1
tou_d
  rotate: true
  xy: 106, 1
  size: 100, 98
  orig: 100, 98
  offset: 0, 0
  index: -1
tou_e
  rotate: false
  xy: 0, 0
  size: 104, 101
  orig: 104, 101
  offset: 0, 0
  index: -1
youshou_a
  rotate: true
  xy: 732, 8
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
youshou_b
  rotate: true
  xy: 752, 41
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
youshou_c
  rotate: false
  xy: 699, 7
  size: 31, 32
  orig: 33, 35
  offset: 0, 3
  index: -1
youshou_d
  rotate: false
  xy: 665, 7
  size: 32, 32
  orig: 34, 35
  offset: 0, 3
  index: -1
youshou_e
  rotate: false
  xy: 610, 41
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
zuoshou_a
  rotate: true
  xy: 783, 41
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
zuoshou_b
  rotate: true
  xy: 763, 8
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
zuoshou_c
  rotate: false
  xy: 719, 41
  size: 31, 32
  orig: 33, 35
  offset: 2, 3
  index: -1
zuoshou_d
  rotate: false
  xy: 685, 41
  size: 32, 32
  orig: 34, 35
  offset: 2, 3
  index: -1
zuoshou_e
  rotate: false
  xy: 626, 0
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
