
tangsen2.png
size: 2013,436
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqinga1
  rotate: true
  xy: 1324, 160
  size: 220, 203
  orig: 220, 204
  offset: 0, 0
  index: -1
guanhuange
  rotate: false
  xy: 362, 132
  size: 302, 304
  orig: 304, 306
  offset: 1, 1
  index: -1
guanhuange1
  rotate: false
  xy: 0, 76
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
maozic
  rotate: false
  xy: 892, 10
  size: 224, 148
  orig: 228, 150
  offset: 2, 1
  index: -1
maozid
  rotate: false
  xy: 892, 160
  size: 224, 276
  orig: 228, 278
  offset: 2, 1
  index: -1
maozie
  rotate: false
  xy: 666, 147
  size: 224, 289
  orig: 228, 291
  offset: 2, 1
  index: -1
shentia
  rotate: true
  xy: 1432, 22
  size: 136, 151
  orig: 143, 151
  offset: 0, 0
  index: -1
shentib
  rotate: false
  xy: 1585, 16
  size: 136, 142
  orig: 154, 143
  offset: 11, 1
  index: -1
shentic
  rotate: true
  xy: 1279, 16
  size: 142, 151
  orig: 154, 152
  offset: 11, 1
  index: -1
shentie
  rotate: true
  xy: 1118, 22
  size: 136, 159
  orig: 142, 159
  offset: 0, 0
  index: -1
touc1
  rotate: true
  xy: 1529, 160
  size: 220, 203
  orig: 220, 204
  offset: 0, 0
  index: -1
toud1
  rotate: true
  xy: 1734, 160
  size: 220, 203
  orig: 220, 204
  offset: 0, 0
  index: -1
toue1
  rotate: true
  xy: 1118, 160
  size: 220, 204
  orig: 222, 206
  offset: 1, 1
  index: -1
wuqia
  rotate: true
  xy: 633, 76
  size: 54, 197
  orig: 56, 199
  offset: 1, 1
  index: -1
wuqic
  rotate: true
  xy: 0, 19
  size: 55, 215
  orig: 57, 217
  offset: 1, 1
  index: -1
wuqie
  rotate: true
  xy: 362, 61
  size: 69, 269
  orig: 71, 271
  offset: 1, 1
  index: -1
youshoua
  rotate: false
  xy: 1883, 61
  size: 74, 97
  orig: 77, 99
  offset: 1, 1
  index: -1
youshoub
  rotate: true
  xy: 217, 0
  size: 74, 97
  orig: 75, 97
  offset: 0, 0
  index: -1
youshouc
  rotate: true
  xy: 633, 0
  size: 74, 97
  orig: 75, 97
  offset: 0, 0
  index: -1
youshoud
  rotate: true
  xy: 732, 0
  size: 74, 97
  orig: 77, 99
  offset: 1, 1
  index: -1
youshoue
  rotate: false
  xy: 1939, 160
  size: 74, 97
  orig: 77, 99
  offset: 1, 1
  index: -1
zuoshoub
  rotate: false
  xy: 1723, 62
  size: 78, 96
  orig: 80, 99
  offset: 1, 2
  index: -1
zuoshoud
  rotate: false
  xy: 1723, 62
  size: 78, 96
  orig: 80, 99
  offset: 1, 2
  index: -1
zuoshoue
  rotate: false
  xy: 1803, 65
  size: 78, 93
  orig: 80, 97
  offset: 1, 3
  index: -1
