
zhizhujin_2.png
size: 659,117
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti_a
  rotate: true
  xy: 615, 46
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
shenti_b
  rotate: false
  xy: 595, 3
  size: 42, 41
  orig: 54, 41
  offset: 8, 0
  index: -1
shenti_c
  rotate: true
  xy: 531, 46
  size: 50, 40
  orig: 58, 40
  offset: 4, 0
  index: -1
shenti_d
  rotate: false
  xy: 543, 4
  size: 50, 40
  orig: 74, 40
  offset: 12, 0
  index: -1
shenti_e
  rotate: true
  xy: 573, 46
  size: 50, 40
  orig: 54, 40
  offset: 4, 0
  index: -1
tou_a
  rotate: false
  xy: 464, 46
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
tou_b
  rotate: true
  xy: 341, 44
  size: 73, 70
  orig: 73, 70
  offset: 0, 0
  index: -1
tou_c
  rotate: true
  xy: 269, 29
  size: 88, 70
  orig: 88, 70
  offset: 0, 0
  index: -1
tou_d
  rotate: true
  xy: 119, 29
  size: 88, 73
  orig: 88, 73
  offset: 0, 0
  index: -1
tou_e
  rotate: true
  xy: 194, 29
  size: 88, 73
  orig: 88, 73
  offset: 0, 0
  index: -1
toufa1_e
  rotate: false
  xy: 341, 7
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
toufa_d
  rotate: false
  xy: 464, 8
  size: 77, 36
  orig: 77, 36
  offset: 0, 0
  index: -1
toufa_e
  rotate: true
  xy: 413, 22
  size: 95, 49
  orig: 95, 49
  offset: 0, 0
  index: -1
youci_c
  rotate: false
  xy: 285, 8
  size: 36, 21
  orig: 36, 22
  offset: 0, 1
  index: -1
youci_e
  rotate: false
  xy: 615, 91
  size: 36, 21
  orig: 36, 22
  offset: 0, 1
  index: -1
youshou_a
  rotate: false
  xy: 218, 6
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
youshou_b
  rotate: false
  xy: 240, 7
  size: 21, 20
  orig: 22, 33
  offset: 0, 13
  index: -1
youshou_d
  rotate: false
  xy: 158, 9
  size: 28, 18
  orig: 28, 33
  offset: 0, 15
  index: -1
youshou_e
  rotate: false
  xy: 158, 9
  size: 28, 18
  orig: 28, 33
  offset: 0, 15
  index: -1
zhizhuwang_e
  rotate: false
  xy: 0, 9
  size: 117, 108
  orig: 117, 108
  offset: 0, 0
  index: -1
zuoci_c
  rotate: true
  xy: 639, 9
  size: 36, 21
  orig: 36, 22
  offset: 0, 1
  index: -1
zuoci_e
  rotate: false
  xy: 411, 1
  size: 36, 21
  orig: 36, 22
  offset: 0, 1
  index: -1
zuoshou_a
  rotate: false
  xy: 263, 6
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
zuoshou_b
  rotate: false
  xy: 119, 7
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
zuoshou_d
  rotate: false
  xy: 188, 9
  size: 28, 18
  orig: 28, 33
  offset: 0, 15
  index: -1
zuoshou_e
  rotate: false
  xy: 188, 9
  size: 28, 18
  orig: 28, 33
  offset: 0, 15
  index: -1
