
zhubajie2.png
size: 1806,321
format: RGBA8888
filter: Linear,Linear
repeat: none
baozie
  rotate: true
  xy: 1730, 82
  size: 77, 68
  orig: 79, 70
  offset: 1, 1
  index: -1
pifengd
  rotate: 180
  xy: 800, 14
  size: 258, 93
  orig: 258, 94
  offset: 0, 0
  index: -1
pifenge
  rotate: true
  xy: 1052, 27
  size: 294, 101
  orig: 294, 101
  offset: 0, 0
  index: -1
shentia
  rotate: true
  xy: 1429, 23
  size: 136, 107
  orig: 138, 107
  offset: 1, 0
  index: -1
shentib
  rotate: true
  xy: 1317, 23
  size: 136, 110
  orig: 137, 111
  offset: 0, 1
  index: -1
shentic
  rotate: true
  xy: 1317, 161
  size: 160, 123
  orig: 160, 124
  offset: 0, 1
  index: -1
shentid
  rotate: true
  xy: 1155, 161
  size: 160, 124
  orig: 164, 127
  offset: 2, 1
  index: -1
shentie
  rotate: false
  xy: 1155, 35
  size: 160, 124
  orig: 162, 125
  offset: 1, 0
  index: -1
toua1
  rotate: false
  xy: 856, 107
  size: 194, 214
  orig: 194, 214
  offset: 0, 0
  index: -1
toub1
  rotate: false
  xy: 464, 95
  size: 194, 226
  orig: 194, 226
  offset: 0, 0
  index: -1
touc1
  rotate: false
  xy: 268, 92
  size: 194, 229
  orig: 194, 229
  offset: 0, 0
  index: -1
toud1
  rotate: false
  xy: 660, 96
  size: 194, 225
  orig: 194, 225
  offset: 0, 0
  index: -1
toue1
  rotate: false
  xy: 0, 58
  size: 266, 263
  orig: 267, 263
  offset: 0, 0
  index: -1
youera
  rotate: true
  xy: 464, 4
  size: 89, 133
  orig: 89, 133
  offset: 0, 0
  index: -1
youerb
  rotate: false
  xy: 1534, 161
  size: 94, 120
  orig: 94, 120
  offset: 0, 0
  index: -1
youerd
  rotate: false
  xy: 1442, 161
  size: 90, 133
  orig: 91, 133
  offset: 0, 0
  index: -1
youere
  rotate: false
  xy: 1630, 161
  size: 94, 114
  orig: 94, 114
  offset: 0, 0
  index: -1
youshoub
  rotate: false
  xy: 0, 5
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
youshouc
  rotate: false
  xy: 403, 1
  size: 56, 89
  orig: 58, 101
  offset: 1, 11
  index: -1
youshoud
  rotate: false
  xy: 60, 12
  size: 60, 44
  orig: 62, 47
  offset: 1, 2
  index: -1
youshoue
  rotate: false
  xy: 122, 12
  size: 60, 44
  orig: 60, 45
  offset: 0, 1
  index: -1
zuoera
  rotate: true
  xy: 268, 1
  size: 89, 133
  orig: 89, 133
  offset: 0, 0
  index: -1
zuoerb
  rotate: true
  xy: 660, 4
  size: 90, 133
  orig: 90, 133
  offset: 0, 0
  index: -1
zuoerd
  rotate: false
  xy: 1538, 39
  size: 94, 120
  orig: 94, 120
  offset: 0, 0
  index: -1
zuoere
  rotate: false
  xy: 1634, 45
  size: 94, 114
  orig: 94, 114
  offset: 0, 0
  index: -1
zuoshoub
  rotate: false
  xy: 599, 16
  size: 36, 77
  orig: 36, 77
  offset: 0, 0
  index: -1
zuoshouc
  rotate: false
  xy: 1726, 161
  size: 74, 81
  orig: 77, 85
  offset: 2, 1
  index: -1
zuoshoud
  rotate: true
  xy: 1730, 0
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
zuoshoue
  rotate: false
  xy: 1726, 244
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
